
GITHUB="https://magestore-system:bbf4aee6fc1fdc91f3cbb4bb705c6dfaddb2bd9c@github.com/Magestore"
BRANCH="master"
ROOT_DIR="../" # root dir is parent of this dir stored this file, to use git command
REPOS_DIR="repos"
TEMP_DIR="temp"
VERSION_FILE="../release-notes/versions.csv"
OUTPUT_RELEASE_NOTES="release-notes.csv" # if is null output is VERSION_FILE
PACKAGE_FILE_EXT=".md"
OUTPUT_DIR="releases"
FILE_NAME_PREFIX="omnichannel-"
MAGENTO_NAME_PREFIX="magento-"
IGNORE_AUTHOR="Thinlt"
ONLY_CHANGED_VERSION=false # true|false
NO_ISSUE_FILE="commit-no-issue.md"
IGNORE_TEXT_ISSUE="\[bugfix\/\S*\]" # etc: sed 's/\[bugfix\/\S*\]//g'
ISSUE_FORMAT_TYPE="1" # type 1 - only title, 2 - only body, 3 - both title and body, default is 3
